# BuscarCEP

./: AppCEP.sln  README.md
AppCEP/AppCEP/: App.xaml.cs  AppCEP.csproj  ICorreios.cs  JSonPage.xaml  JSonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NuGetPage.xaml  NuGetPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TLogin.xaml  TLogin.xaml.cs
AppCEP/AppCEP.Android/: AppCEP.Android.csproj  CCorreiosBuscaCEP.cs  MainActivity.cs
AppCEP/AppCEP.Android/Properties/: AndroidManifest.xml
AppCEP/AppCEP.Android/Resources/: Resource.designer.cs
AppCEP/AppCEP.UWP/: AppCEP.UWP.csproj  Package.appxmanifest
AppCEP/AppCEP.iOS/: AppCEP.iOS.csproj
AppCEP/AppCEP/Classes/: CLogin.cs  JSonCEP.cs  RestCorreios.cs  aCEP.cs
